using Gtk 4.0;
using Adw 1;

template $OriDemoPictureGroupPage: Adw.Bin {
    child: Adw.StatusPage {
        DropTarget drop_target {
            actions: copy;
            formats: "GdkFileList";
        }
        
        title: "Picture Group";
        description: "Drop pictures here";

        Adw.Clamp {
            child: $OriGroup group {
                Adw.Bin {
                    styles ["card"]

                    width-request: 6;
                    height-request: 5;
                }

                Adw.Bin {
                    styles ["card"]

                    width-request: 6;
                    height-request: 7;
                }

                Adw.Bin {
                    styles ["card"]

                    width-request: 8;
                    height-request: 10;
                }

                Adw.Bin {
                    styles ["card"]

                    width-request: 6;
                    height-request: 7;
                }

                Adw.Bin {
                    styles ["card"]

                    width-request: 8;
                    height-request: 5;
                }

                Adw.Bin {
                    styles ["card"]

                    width-request: 6;
                    height-request: 8;
                }
            };
        }
    };
}
