using Gtk 4.0;
using Adw 1;

template $OriDemoGradientBgPage: Adw.Bin {
    DropTarget drop_target {
        actions: copy;
        formats: "GdkFileList";
    }

    child: Gtk.Overlay {
        [overlay]
        Box {
            orientation: vertical;
            valign: center;
            spacing: 16;

            Button animate {
                styles [
                    "suggested-action",
                    "circular"
                ]

                icon-name: "media-playback-start-symbolic";
                clicked => $animate(template);
                valign: center;
                halign: center;
            }

            Label {
                label: "Drag your single color svg pattern here";
            }
        }

        $OriGradientBg gradient_bg {
            vexpand: true;
        }
    };
}
